<component name="libraryTable">
  <library name="filepicker-1.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/617d5130491e69c5303d8720872dcafe8a570c0c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/617d5130491e69c5303d8720872dcafe8a570c0c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.angads25/filepicker/1.1.1/36da4e3f1414b663a6c1770a971c11aafb768500/filepicker-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>