<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="200"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/attach_files"
        android:icon="@drawable/ic_attach_files"
        android:orderInCategory="200"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/more_menu"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="200"
        android:title=""
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_move"
                android:title="Move"
                android:visible="false"/>
            <item
                android:id="@+id/item_copy"
                android:title="Copy"
                android:visible="false"/>
            <item
                android:id="@+id/item_download"
                android:title="@string/download"/>
            <item
                android:id="@+id/item_delete"
                android:title="@string/delete"/>
        </menu>
    </item>

</menu>